<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nienawidze muzyki</title>
</head>
<body>
    <style>
        *{
            transition: all 1s;
        }
        body{
            background:black;
            padding:0;
            margin:0;
            text-align: center;
        }
        p, a{
            font-size:36px;
            font-family: "Comic Sans MS";
            text-decoration: none;
            color:red;
        }
        .flex-container{
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            padding:0;
            margin:0;
            flex-direction: column;
        }
        video{
            height: 480px;
            width: 852px;
        }
        @media (max-width:1000px){
            video{
                height:240px;
                width:426px;
            }
        }
    </style>

    <div class="flex-container">
        <p>
            <a href="https://pl.anarchistlibraries.net/library/ted-kaczynski-spoleczenstwo-przemyslowe-i-jego-przyszlosc">🇵🇱</a>
            | <a href="http://editions-hache.com/essais/pdf/kaczynski2.pdf">🇬🇧</a>
        </p>
            <video controls>
                <source src="1.mp4" type="video/mp4">
            </video>
    </div>
</body>
</html>